server.port=8081

# Logging
logging.level.root = INFO
logging.file.name=./logs/statistics_service.log
logging.file.max-history=10
logging.file.max-size=10MB

# JPA Settings
spring.datasource.url=jdbc:h2:file:./database/stats_service;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# in seconds
statistics.collecting.cron=0/60 * * * * ?
statistics.collecting.target=http://localhost:8080
