server.port=8082

# Logging
logging.level.root = INFO
logging.file.name=./logs/test_client.log
logging.file.max-history=10
logging.file.max-size=10MB

rCount=100
wCount=50
#specify values, separated with a comma or hyphen
idList=1,2,3,4,5,6,7,8,9,10-25,30

account.service.url=http://localhost:8080
