
# Logging
logging.level.root = INFO
logging.level.net.medrag = DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
logging.file.name=./logs/account_service.log
logging.file.max-history=10
logging.file.max-size=10MB

# JPA Settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/ac_service
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

# Atlas
atlas.uri=http://localhost:7101/api/v1/publish
atlas.metrics.collecting.period.in.seconds=10
spring.main.allow-bean-definition-overriding=true

# 'custom' or 'atlas'
account.service.metrics.mode=custom
