
# Logging
logging.level.root = INFO
logging.level.net.medrag = DEBUG
logging.file.name=./logs/account_service.log
logging.file.max-history=10
logging.file.max-size=10MB

# JPA Settings
spring.datasource.url=jdbc:h2:file:./database/ac_service;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Actuator
management.endpoints.web.exposure.include=*

# Atlas
#atlas.uri: http://localhost:7101/api/v1/publish
#atlas.uri: http://localhost:8080/publish
spring.main.allow-bean-definition-overriding=true

# 'custom' or 'atlas'
account.service.metrics.mode=atlas
